# LegacyCharaParser

./: .project  README.md  ReadMe2019.txt  pom.xml
src/main/java/com/swtdesigner/.svn/: all-wcprops  entries
src/main/java/edu/arizona/sirls/biosemantics/charactermarkup/: CharacterAnnotatorChunked.java  Utilities.java
src/main/java/edu/arizona/sirls/biosemantics/input/cleantext2xml/: GrayAbbreviationHandler.java
src/main/java/edu/arizona/sirls/biosemantics/parsing/: ApplicationUtilities.java  Type1Document.java
src/main/java/edu/arizona/sirls/biosemantics/parsing/diagnosis/: TaxonXDiagnosis.java
src/main/perl/unsupervised/lib/.svn/: all-wcprops  entries
src/main/perl/unsupervised/lib/Encoding/.svn/: all-wcprops  entries
src/main/resources/wn21dict/.svn/: all-wcprops  entries
