<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LegacyCharaParser</groupId>
  <artifactId>LegacyCharaParser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<aspectj.version>1.8.10</aspectj.version>
	</properties>
	
	<profiles>
	  <profile>
		<id>java7-doclint-disabled</id>
		<activation>
		  <jdk>[1.7,)</jdk>
		</activation>
		<properties>
		  <javadoc.opts>-Xdoclint:none</javadoc.opts>
		</properties>
	  </profile>
	</profiles>

	<repositories>
		<repository>
			<id>playground-releases</id>
			<url>http://128.196.105.149:8081/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>playground-snapshots</id>
			<url>http://128.196.105.149:8081/nexus/content/repositories/snapshots/</url>
		</repository>
			<repository>
			<id>clojars</id>
			<url>http://clojars.org/repo/</url>
		</repository>
	</repositories>

	<dependencies>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse/swt-win32-win32-x86 -->
	<dependency>
	    <groupId>org.eclipse</groupId>
	    <artifactId>swt-win32-win32-x86</artifactId>
	    <version>3.5.2</version>
	</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>2.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jdom/jdom-legacy -->
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom-legacy</artifactId>
		    <version>1.1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
		<dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
		    <version>0.1.48</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.prefuse/prefuse -->
		<dependency>
		    <groupId>org.prefuse</groupId>
		    <artifactId>prefuse</artifactId>
		    <version>beta-20071021</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-graph-impl -->
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-graph-impl</artifactId>
		    <version>2.0.1</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-algorithms -->
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-algorithms</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>3.4.5</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
				  <source>${java.version}</source>
				  <target>${java.version}</target>
				  <!-- IMPORTANT -->
				  <useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			 </plugin>
			 <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
				  <!--<showWeaveInfo>true</showWeaveInfo>-->
				  <source>${java.version}</source>
				  <target>${java.version}</target>
				  <proceedOnError>true</proceedOnError>
				  <Xlint>ignore</Xlint>
				  <complianceLevel>${java.version}</complianceLevel>
				  <encoding>${project.build.sourceEncoding}</encoding>
				  <!--<verbose>true</verbose>-->
				  <!--<warn>constructorName,packageDefaultMethod,deprecation,maskedCatchBlocks,unusedLocals,unusedArguments,unusedImport</warn>-->
				</configuration>
				<executions>
				  <execution>
					<!-- IMPORTANT -->
					<phase>process-sources</phase>
					<goals>
					  <goal>compile</goal>
					  <goal>test-compile</goal>
					</goals>
				  </execution>
				</executions>
				<dependencies>
				  <dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjtools</artifactId>
					<version>${aspectj.version}</version>
				  </dependency>
				</dependencies>
			  </plugin>

			<plugin> 
                <artifactId>maven-dependency-plugin</artifactId> 
                    <executions> 
                        <execution> 
                            <phase>package</phase> 
                            <goals> 
                                <goal>copy-dependencies</goal> 
                            </goals> 
                            <configuration> 
                                <outputDirectory>${project.build.directory}/lib</outputDirectory> 
                            </configuration> 
                        </execution> 
                    </executions> 
            </plugin> 

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>${javadoc.opts}</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>playground</id>
			<name>playground@SBS</name>
			<url>http://128.196.105.149:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</distributionManagement>
</project>
